# Core2MVC

./: Core3WebUI.sln
Core2WebUI/: Core2WebUI.csproj  Program.cs  Startup.cs  miyasettings.Development.json  miyasettings.json
Core2WebUI.Core/: Core2WebUI.Core.csproj
Core2WebUI.Core/Culture/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Core2WebUI.Core/Exceptions/Custom/: HttpStatusCodeException.cs  IdentityManagerException.cs  RedisManagerException.cs
Core2WebUI.Core/Extensions/List/: ListDictionaryExtensions.cs
Core2WebUI.Core/Extensions/Session/: SessionExtensions.cs
Core2WebUI.Core/Extensions/String/: StringExtensions.cs
Core2WebUI.Core/Hmac/: HmacServiceManager.cs  HmacServiceManagerBase.cs
Core2WebUI.Core/HttpRequest/Abstract/: IRequestBuilder.cs  RequestBuilderBase.cs
Core2WebUI.Core/HttpRequest/Abstract/Token/: IReguestTokenProvider.cs
Core2WebUI.Core/HttpRequest/Concrete/: HttpClientRequestBuilder.cs  HttpClientRequestFactory.cs
Core2WebUI.Core/HttpRequest/Concrete/Content/: FileContent.cs  JsonContent.cs  PatchContent.cs
Core2WebUI.Core/RabbitMQ/: PageEntryLogPublisher.cs
Core2WebUI.Core/Token/Abstract/: ITokenArgs.cs  ITokenCreater.cs
Core2WebUI.Core/Token/Concrete/: TokenCreatorHMAC.cs
Core2WebUI.Core/Utills/: RemoteAddressFinder.cs  StreamByteHelper.cs
Core2WebUI.Entities/: Core2WebUI.Entities.csproj
Core2WebUI.Entities/Session/: SessionUserClaimModel.cs  SessionUserModel.cs  SessionUserRoleModel.cs
Core2WebUI/Controllers/: AccController.cs  AdmController.cs  HomeController.cs
Core2WebUI/Entities/Identity/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Core2WebUI/Extensions/: DistributedCacheExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
Core2WebUI/Filters/: AjaxOnlyAttribute.cs  AjaxOnlyOptimizedAttribute.cs  AjaxSessionTimeOutAttribute.cs  HmacTokenGeneratorAttribute.cs  PageEntryLogRabbitMQAttribute.cs  SessionTimeOutAttribute.cs  TestDIAttribute.cs
Core2WebUI/Middlewares/: ExceptionHandlingMiddleware.cs
Core2WebUI/Middlewares/Exceptions/: ExceptionHandlingMiddleware.cs  HttpStatusCodeExceptionMiddleware.cs
Core2WebUI/Properties/: launchSettings.json
Core2WebUI/Resources/: localization.json
Core2WebUI/ViewModels/: LoginViewModel.cs
Core2WebUI/Views/: _ViewImports.cshtml
Core2WebUI/Views/Acc/: Login.cshtml  Register.cshtml
Core2WebUI/Views/Adm/: Dsh.cshtml
Core2WebUI/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutRegistration.cshtml
Core2WebUI/wwwroot/adm/plugins/alpaca-master/src/css/: alpaca-downloaded.css
Core2WebUI/wwwroot/adm/plugins/alpaca-master/src/js/: Alpaca-downloaded.js
Core2WebUI/wwwroot/adm/plugins/dform/: dform.js
Core2WebUI/wwwroot/adm/plugins/jquery-easyui-1.3.3/themes/: icon.css
RabbitLogSubs/: Program.cs  RabbitLogSubs.csproj  appsettings.json
RabbitLogSubs/Session/: SessionUserClaimModel.cs  SessionUserModel.cs  SessionUserRoleModel.cs
