<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpRequest\Concrete\Token\" />
  </ItemGroup>

</Project>
